[buildout]
extends = http://dist.plone.org/release/5.0/versions.cfg
extensions = mr.developer
parts =
    instance
    test
    code-analysis
    releaser
    i18ndude
    omelette
    robot
develop = .

sources-dir = ${buildout:directory}/devsrc
auto-checkout = collective.lineage lineage.themeselection

[sources]
collective.lineage     = git https://github.com/collective/collective.lineage.git
lineage.themeselection = git https://github.com/collective/lineage.themeselection.git

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    lineage.controlpanels [test]


[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src/lineage
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
flake8-max-complexity = 15
flake8-extensions =
    flake8-blind-except
    flake8-debugger
    flake8-coding


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
defaults = ['-s', 'lineage.controlpanels', '--auto-color', '--auto-progress']


[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework[debug,ride,reload]


[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser


[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude


[versions]
# Don't use a released version of lineage.controlpanels
lineage.controlpanels =

setuptools = 18.1
zc.buildout = 2.4.1
zc.recipe.egg = 2.0.2
i18ndude = 3.4.0
robotframework = 3.0
robotframework-ride = 1.5
robotframework-selenium2library = 1.7.4
robotsuite = 1.7.0
selenium = 2.48.0
